{
    "name": "datatables.net-fixedcolumns-jqui",
    "description": "FixedColumns for DataTables with styling for [jQueryUI](http://jqueryui.com/)",
    "main": "js/fixedColumns.jqueryui.js",
    "module": "js/fixedColumns.jqueryui.mjs",
    "style": "css/fixedColumns.jqueryui.css",
    "types": "./types/fixedColumns.jqueryui.d.ts",
    "version": "6.0.0",
    "files": [
        "css/**/*.css",
        "js/**/*.js",
        "js/**/*.mjs",
        "types/**/*.d.ts"
    ],
    "keywords": [
        "FixedColumns",
        "jQuery UI",
        "jQueryUI",
        "Datatables",
        "table",
        "filter",
        "sort"
    ],
    "dependencies": {
        "datatables.net-fixedcolumns": "6.0.0",
        "datatables.net-jqui": "^3"
    },
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DataTables/FixedColumns.git"
    }
}